[gd_scene load_steps=2 format=3 uid="uid://nlf3vc0ja6sn"]

[ext_resource type="Script" path="res://Scripts/pause_icon.gd" id="1_yivp2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yivp2")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_right = 1149.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Paused"
